<!DOCTYPE html>
<html>
<head>
    <title>Games</title>
    <style>
        h1{
            color:brown;
        }
        *{
            border:solid;
        }
        * h2{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h1>Parthivi</h1>
    <a href="index.html">Projects</a>
    <a href="Aboutme.html">About Me</a>
    <h2>These are some game desingned by me</h2>
    <p>Game use 5.pjs,p5.play and matter.js libraries and javascripts</p>
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/></a>
    <p>Trex runner game</p>
    <a href="#"><img src="fb.png" width=50 height=50/></a>
    <a herf="#"><img src="insta.png" width=50 height=50/></a>
    <a herf="#"><img src="youtube.png" width=50 height=50/></a>
</body>
</html>